stages:
  - test

tarpaulin:
  stage: test
  image: rust:1-slim
  before_script:
    # Install dependencies
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get update
    - apt-get install -y -q pkg-config libssl-dev
    - cargo install cargo-tarpaulin
  script:
    # Compile project
    - cargo tarpaulin --engine llvm --ignore-tests --all-features --timeout 400
